
//Aurora Borealis
// P5.js

function Particle(loc) {
  this.loc = loc;
  this.acc = new p5.Vector();
  this.vel =  new p5.Vector(random(-1,1), random(-2,0));
  this.lifespan = 255;
}

Particle.prototype = {
  constructor: Particle,
  update : function(){  
    this.vel.add(this.acc);
    this.loc.add(this.vel);
    this.lifespan -=2.0;
  },
  display : function(){
    colorMode(HSB,360,30,100);
    
  //frameRate assigns the speed the shapes are drawn
  frameRate(10)
  // colorFrom - colorto = interpolates the color
  // in the color wheel from pink (360) to light green
  colorFrom = color(360,100,100);
  
  colorTo = color(100,100,100);

  var lerpAmt = map(this.loc.x, this.loc.y, width, 0.5, 1.5);

  var lerpedCol = lerpColor(colorFrom,colorTo,lerpAmt);
  stroke(0,this.lifespan);
  fill(lerpedCol,this.lifespan);
    ellipse(this.loc.x, this.loc.y, random(20),random (20));
    ellipse(this.loc.x + 50, this.loc.y+ 50, 20, random(20));
    ellipse(this.loc.x + 100, this.loc.y+ 100,random (20), 20);
    ellipse(this.loc.x + 150, this.loc.y + 150, random(20), 20);
    ellipse(this.loc.x + 200, this.loc.y + 200, 20, random(20));
    ellipse(this.loc.x - 50, this.loc.y -50, 20, random(20));
    ellipse(this.loc.x - 100, this.loc.y - 100,random (20), 20);
    ellipse(this.loc.x - 150, this.loc.y - 150, random(20), 20);
    ellipse(this.loc.x - 200, this.loc.y - 200, 20, random(20));
    ellipse(this.loc.x - 300, this.loc.y -300, 20, random(20));
    ellipse(this.loc.x - 400, this.loc.y - 400, 20, random(20));
    ellipse(this.loc.x - 600, this.loc.y -600, 20, random(20));
  }  
};

var particles = [];

function setup(){
  createCanvas(windowWidth,windowHeight);
  for (var i=0; i< 250; i++){
    particles[i] = new Particle(new p5.Vector(width/2, height/2));
    
  }
}

function draw(){
  background(0);
  //colorMode in HSB to interpolate triadic colors
  for (var i=0; i < particles.length; i++){
    particles[i].update();
    particles[i].display();
  }
}